<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in questionOaxaca trip Why this goal?I don’t remember why, but I really wanted to go">
<meta name="keywords" content="the-goal-list,2018,travel">
<meta property="og:type" content="article">
<meta property="og:title" content="Oaxaca (The Goal List 2018)">
<meta property="og:url" content="http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/index.html">
<meta property="og:site_name" content="brkwtz zone">
<meta property="og:description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in questionOaxaca trip Why this goal?I don’t remember why, but I really wanted to go">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/chocolate-y-pan.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/carne.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/salsa.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/tacos.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/montealban.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/steps.JPG">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/jaguarskull.JPG">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/dyes.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/donisaac.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/cactuspaddle.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/mitla-cactus.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/mitla.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/mitla-interior.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/bromeliad.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/epiphyte-shower.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/miguel.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/cowfam.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/hierveelagua.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/elabismo.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/hiervetree.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/fog.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/suite.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/naturalbridge.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/seaturtle.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/us-in-pacifico.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/lilies.jpg">
<meta property="og:updated_time" content="2019-01-01T21:55:46.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oaxaca (The Goal List 2018)">
<meta name="twitter:description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in questionOaxaca trip Why this goal?I don’t remember why, but I really wanted to go">
<meta name="twitter:image" content="http://brkwtz.github.io/brkwtz-blog/images/oaxaca/chocolate-y-pan.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/brkwtz-blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/brkwtz-blog/images/android-chrome-144x144.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/brkwtz-blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Oaxaca (The Goal List 2018)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/brkwtz-blog/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/brkwtz-blog/2018/12/27/volunteer-monthly/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/brkwtz-blog/2018/12/25/get-a-new-therapist/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&text=Oaxaca (The Goal List 2018)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&is_video=false&description=Oaxaca (The Goal List 2018)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Oaxaca (The Goal List 2018)&body=Check out this article: http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&name=Oaxaca (The Goal List 2018)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-goal-in-question"><span class="toc-number">1.</span> <span class="toc-text">The goal in question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-this-goal"><span class="toc-number">2.</span> <span class="toc-text">Why this goal?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-did-I-accomplish-it"><span class="toc-number">3.</span> <span class="toc-text">How did I accomplish it?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oaxaca-City"><span class="toc-number">3.1.</span> <span class="toc-text">Oaxaca City</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monte-Alban"><span class="toc-number">3.2.</span> <span class="toc-text">Monte Alban</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teotitlan-del-Valle"><span class="toc-number">3.3.</span> <span class="toc-text">Teotitlan del Valle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mitla"><span class="toc-number">3.4.</span> <span class="toc-text">Mitla</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pueblos-Mancomunados"><span class="toc-number">3.5.</span> <span class="toc-text">Pueblos Mancomunados</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hierve-el-Agua"><span class="toc-number">3.6.</span> <span class="toc-text">Hierve el Agua</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zipolite"><span class="toc-number">3.7.</span> <span class="toc-text">Zipolite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#San-Jose-del-Pacifico"><span class="toc-number">3.8.</span> <span class="toc-text">San Jose del Pacifico</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Oaxaca (The Goal List 2018)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">brkwtz zone</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-27T01:18:04.000Z" itemprop="datePublished">2018-12-26</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/brkwtz-blog/tags/2018/">2018</a>, <a class="tag-link" href="/brkwtz-blog/tags/the-goal-list/">the-goal-list</a>, <a class="tag-link" href="/brkwtz-blog/tags/travel/">travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018.</p>
<h2 id="The-goal-in-question"><a href="#The-goal-in-question" class="headerlink" title="The goal in question"></a>The goal in question</h2><p>Oaxaca trip</p>
<h2 id="Why-this-goal"><a href="#Why-this-goal" class="headerlink" title="Why this goal?"></a>Why this goal?</h2><p>I don’t remember why, but I really wanted to go to Oaxaca. 2017 was a horribly stressful year, and <em>I just wanted to have some life-affirming fun, dammit</em> in 2018. Hence all the trips on The Goal List, and my extraordinary success in fulfilling my travel goals. 😇</p>
<h2 id="How-did-I-accomplish-it"><a href="#How-did-I-accomplish-it" class="headerlink" title="How did I accomplish it?"></a>How did I accomplish it?</h2><p>This one was quite easy. I called up my friend Margot in January and asked if she wanted to go with me to Oaxaca. She said, “Hell yes. When?” and we booked tickets for May, 12 days over Memorial Day.</p>
<p>She and I have traveled extensively before and are great companions on the road, mostly because we both adhere to a very specific travel philosophy. I think it can be best summed up as “I mean this is weird, but I’ve got a water filter and extra layers so what’s the worst that could happen?”</p>
<p>We polled our friends for recommended activities in the months leading up to the trip, and made a very rough itinerary structured almost entirely around food and nature. It became clear we would need to drive to accomplish all we wanted to, so we decided to rent a car and really spread out in the Mexican state of Oaxaca. It absolutely ruled.</p>
<h3 id="Oaxaca-City"><a href="#Oaxaca-City" class="headerlink" title="Oaxaca City"></a>Oaxaca City</h3><p>We started in the capital of Oaxaca, Oaxaca City. The city is centrally located in the state, which reaches from the remote Pacific isthmus of Tehuantepec in the southwest to the dramatic Sierra Norte mountain range in the northeast. It’s a cheap, quick flight from Mexico City and is an absolute riot of flavors and colors.</p>
<p>I arrived a full day before Margot, but my solitude lasted only a couple hours. When I wandered into a small restaurant to inquire about cooking classes, the proprietor invited me to sit with him and a couple of female friends who were spread out luxuriously nursing hangovers from the previous night with micheladas and fresh cheese and jam. I ended up shmoozing with them for a few hours.</p>
<p>When the friends had to leave, I accompanied him to the enormous, bustling <strong>Mercado Benito Juárez</strong> to pick up ingredients for the rest of the day. On the way, we overheard a pair of women speaking in English and started joking with them– then we were four. We rolled through Oaxaca City eating and acquiring companions all day in a mezcal-infused, pork-filled 3D Mexican Katamari. I don’t remember the names of the bars and restaurants we visited, but each one was homey and offered some spectacular delicacy on the mezcal to mole spectrum.</p>
<img src="/brkwtz-blog/images/oaxaca/chocolate-y-pan.jpg">
<img src="/brkwtz-blog/images/oaxaca/carne.jpg">
<img src="/brkwtz-blog/images/oaxaca/salsa.jpg">
<img src="/brkwtz-blog/images/oaxaca/tacos.jpg">
<h3 id="Monte-Alban"><a href="#Monte-Alban" class="headerlink" title="Monte Alban"></a>Monte Alban</h3><p>When Margot arrived the true Touristing began. We picked up our rental car and drove 30 minutes to <strong>Monte Alban</strong>, a Unesco World Heritage archaeological site that was inahbited continuously by indigenous Mexican peoples (Olmecs, Zapotecs and Mixtecs) for 1500 years. It’s a wide open mesa scattered with geometrically placed pyramids, burial sites, artificial mounds and the footprints of ancient homes.</p>
<img src="/brkwtz-blog/images/oaxaca/montealban.jpg">
<img src="/brkwtz-blog/images/oaxaca/steps.JPG">
<img src="/brkwtz-blog/images/oaxaca/jaguarskull.JPG">
<h3 id="Teotitlan-del-Valle"><a href="#Teotitlan-del-Valle" class="headerlink" title="Teotitlan del Valle"></a>Teotitlan del Valle</h3><p>Teotitlan del Valle is a small town about an hour and a half from Oaxaca City that is known for its tradition of weaving. A friend of Margot’s had worked on a documentary featuring a particular weaver from the area, Don Isaac Vasquez, and urged us to go visit his studio. We found it quite easily (it’s charmingly called <strong>Bug in a Rug</strong>) and spent <em>hours</em> with him in his home workshop. </p>
<p>We were absolutely enchanted by Don Isaac and his son and daughter in law, who help him run the shop. Isaac is in his 70s, and is one of the few weavers in the area still using 100% natural dyes. He shepherded us around, explaining how he makes the dyes himself from traditional ingredients, including blue from indigo plants that are processed into ultra-densely pigmented bricks and red from crushing a certain species of insect that live on the paddles of large cacti. He also told us about his time researching sustainable dying methods on grant at Stanford, and his late wife, who made each of their seven children learn to make tortillas by hand.</p>
<p>It was a gorgeous, heartening experience I’ll never forget. And yes, I bought a beautiful wool rug.</p>
<img src="/brkwtz-blog/images/oaxaca/dyes.jpg">
<img src="/brkwtz-blog/images/oaxaca/donisaac.jpg">
<img src="/brkwtz-blog/images/oaxaca/cactuspaddle.jpg">
<h3 id="Mitla"><a href="#Mitla" class="headerlink" title="Mitla"></a>Mitla</h3><p>After Teotitlan, we visited <strong>Mitla</strong>, the second most important archaeological site in Oaxaca. It was an immensely important spiritual site for the Zapotec culture, but is much less impressive than Monte Alban as it’s built closer to the ground and has experienced more erosion and over-building over the years. There is a town built around the ruins and overlapping with it, and one of the centerpieces of the site is a still-active church.</p>
<img src="/brkwtz-blog/images/oaxaca/mitla-cactus.jpg">
<img src="/brkwtz-blog/images/oaxaca/mitla.jpg">
<img src="/brkwtz-blog/images/oaxaca/mitla-interior.jpg">
<h3 id="Pueblos-Mancomunados"><a href="#Pueblos-Mancomunados" class="headerlink" title="Pueblos Mancomunados"></a>Pueblos Mancomunados</h3><p>Because Margot and I can’t bear to leave a wilderness area unexplored, we ended our stay in Oaxaca City and drove a few hours to the <strong>Pueblos Mancomunados</strong>, a loose coalition of indigenous villages in the Sierra Norte mountain range in the northern part of the state. The Pueblos Mancomunados are long standing independent towns, but taken together they comprise an ecological and social conservation project. Travelers are invited to stay in the small, comfortable inns and restaurants in each town and trek through the lightly cultivated deciduous rainforests between them. </p>
<p>We began our trek at Benito Juarez, hiked to Latuvi with a guide, and spent the night in Latuvi before continuing solo to Lachatao. From Lachatao we found a man with a truck to take us back to Benito Juarez, where we spent a final night.</p>
<img src="/brkwtz-blog/images/oaxaca/bromeliad.jpg">
<img src="/brkwtz-blog/images/oaxaca/epiphyte-shower.jpg">
<img src="/brkwtz-blog/images/oaxaca/miguel.jpg">
<img src="/brkwtz-blog/images/oaxaca/cowfam.jpg">
<h3 id="Hierve-el-Agua"><a href="#Hierve-el-Agua" class="headerlink" title="Hierve el Agua"></a>Hierve el Agua</h3><p>We left Benito Juarez as early as possible to hit <strong>Hierve el Agua</strong>, the biggest Instagram thirst trap tourist attraction in Oaxaca state, before the buses arrived at noon. Hierve el Agua is a clifftop hot springs whose high mineral content has calcified over the years into surreal structures that look like waterfalls trapped in time. </p>
<img src="/brkwtz-blog/images/oaxaca/hierveelagua.jpg">
<img src="/brkwtz-blog/images/oaxaca/elabismo.jpg">
<img src="/brkwtz-blog/images/oaxaca/hiervetree.jpg">
<h3 id="Zipolite"><a href="#Zipolite" class="headerlink" title="Zipolite"></a>Zipolite</h3><p>After Hierve, we buckled in for seven straight hours on the road. We were braced for a long, tedious day, but this long day of driving ended up being one of the most breathtaking of the entire trip. After an hour or two traversing the dusty high desert landscape of central Oaxaca, we began to climb the eastern face of the Sierra del Sur, the mountain range standing between us and the Pacific coast. As we got higher, an enchanting thick mist enveloped the car and a thick deciduous pine forest sprung up around us. </p>
<p>At the very peak of the range the mist broke immediately, and we climbed downward into a full-on toucans and papayas tropical rainforest. We were <em>freaking the hell out</em> the entire time at how quickly the biome had shifted. We stopped at the roadside and bought huge, juicy guanabanas, bananas and mameys for pennies, and spit the seeds out the windows as we rolled into the flat, suddenly bustling coastal towns. At almost 10pm, we found our destination: the crumbling 60s hippie hotel that kicked off tourist interest in Zipolite, the <em>Shambhala</em>.</p>
<p>There was no other paying customer on the property, so the proprietress installed us in a luxurious suite perched on top of the cliff on the edge of the Zipolite beach, accessible by a series of whimsically decorated winding pathways and hand-hewn ladders. We spent the following day parked on the beach, being constantly served tropical drinks, fresh fish and guacamole and occasionally dipping into the wonderfully warm Pacific Ocean.</p>
<p>Before we left the coast for good two days after our arrival, we paid a visit to the <em>National Mexican Turtle Center</em> in Mazunte and went absolutely bonkers admiring hundreds of rescued sea turtles, from newborns to elder statesmen over 100 years old.</p>
<img src="/brkwtz-blog/images/oaxaca/fog.jpg">
<img src="/brkwtz-blog/images/oaxaca/suite.jpg">
<img src="/brkwtz-blog/images/oaxaca/naturalbridge.jpg">
<img src="/brkwtz-blog/images/oaxaca/seaturtle.jpg">
<h3 id="San-Jose-del-Pacifico"><a href="#San-Jose-del-Pacifico" class="headerlink" title="San Jose del Pacifico"></a>San Jose del Pacifico</h3><p>We decided to spend our last night outside Oaxaca City relaxing in the mysterious foggy zone between the peak of the Sierra del Sur and the dusty desert of central Oaxaca, in a small town with a mystical reputation called San Jose del Pacifico. It was magical and quiet, the perfect end to our adventure.</p>
<img src="/brkwtz-blog/images/oaxaca/us-in-pacifico.jpg">
<img src="/brkwtz-blog/images/oaxaca/lilies.jpg">
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-goal-in-question"><span class="toc-number">1.</span> <span class="toc-text">The goal in question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-this-goal"><span class="toc-number">2.</span> <span class="toc-text">Why this goal?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-did-I-accomplish-it"><span class="toc-number">3.</span> <span class="toc-text">How did I accomplish it?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oaxaca-City"><span class="toc-number">3.1.</span> <span class="toc-text">Oaxaca City</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monte-Alban"><span class="toc-number">3.2.</span> <span class="toc-text">Monte Alban</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teotitlan-del-Valle"><span class="toc-number">3.3.</span> <span class="toc-text">Teotitlan del Valle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mitla"><span class="toc-number">3.4.</span> <span class="toc-text">Mitla</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pueblos-Mancomunados"><span class="toc-number">3.5.</span> <span class="toc-text">Pueblos Mancomunados</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hierve-el-Agua"><span class="toc-number">3.6.</span> <span class="toc-text">Hierve el Agua</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zipolite"><span class="toc-number">3.7.</span> <span class="toc-text">Zipolite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#San-Jose-del-Pacifico"><span class="toc-number">3.8.</span> <span class="toc-text">San Jose del Pacifico</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&text=Oaxaca (The Goal List 2018)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&is_video=false&description=Oaxaca (The Goal List 2018)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Oaxaca (The Goal List 2018)&body=Check out this article: http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&title=Oaxaca (The Goal List 2018)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://brkwtz.github.io/brkwtz-blog/2018/12/26/oaxaca/&name=Oaxaca (The Goal List 2018)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rachel Berkowitz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/brkwtz-blog/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/brkwtz-blog/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/brkwtz-blog/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/brkwtz-blog/lib/jquery/jquery.min.js"></script>
<script src="/brkwtz-blog/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/brkwtz-blog/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


