<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in question2 camping/backpacking weekend trips Why this goal?A friend of mine once p">
<meta name="keywords" content="the-goal-list,2018,travel">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekend trips">
<meta property="og:url" content="http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/index.html">
<meta property="og:site_name" content="brkwtz zone">
<meta property="og:description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in question2 camping/backpacking weekend trips Why this goal?A friend of mine once p">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/school%20days%20per%20month.png">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/work%20days%20per%20month.png">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/niagara.jpg">
<meta property="og:image" content="http://brkwtz.github.io/brkwtz-blog/images/bodega-bay.jpg">
<meta property="og:updated_time" content="2018-12-29T02:01:12.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekend trips">
<meta name="twitter:description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in question2 camping/backpacking weekend trips Why this goal?A friend of mine once p">
<meta name="twitter:image" content="http://brkwtz.github.io/brkwtz-blog/images/school%20days%20per%20month.png">
    
    
        
          
              <link rel="shortcut icon" href="/brkwtz-blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/brkwtz-blog/images/android-chrome-144x144.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/brkwtz-blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Weekend trips</title>
    <!-- styles -->
    <link rel="stylesheet" href="/brkwtz-blog/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/brkwtz-blog/2018/12/25/get-a-new-therapist/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/brkwtz-blog/2018/12/23/the-goal-list/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&text=Weekend trips"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&is_video=false&description=Weekend trips"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weekend trips&body=Check out this article: http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&name=Weekend trips&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-goal-in-question"><span class="toc-number">1.</span> <span class="toc-text">The goal in question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-this-goal"><span class="toc-number">2.</span> <span class="toc-text">Why this goal?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-did-I-accomplish-it"><span class="toc-number">3.</span> <span class="toc-text">How did I accomplish it?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#January-Niagara-Falls"><span class="toc-number">3.1.</span> <span class="toc-text">January: Niagara Falls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#March-Mendocino-County"><span class="toc-number">3.2.</span> <span class="toc-text">March: Mendocino County</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Weekend trips
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">brkwtz zone</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-24T23:40:53.000Z" itemprop="datePublished">2018-12-24</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/brkwtz-blog/tags/2018/">2018</a>, <a class="tag-link" href="/brkwtz-blog/tags/the-goal-list/">the-goal-list</a>, <a class="tag-link" href="/brkwtz-blog/tags/travel/">travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018.</p>
<h2 id="The-goal-in-question"><a href="#The-goal-in-question" class="headerlink" title="The goal in question"></a>The goal in question</h2><p>2 camping/backpacking weekend trips</p>
<h2 id="Why-this-goal"><a href="#Why-this-goal" class="headerlink" title="Why this goal?"></a>Why this goal?</h2><p>A friend of mine once pointed out that the standard school year is split up so that kids always have something to look forward to.</p>
<img src="/brkwtz-blog/images/school%20days%20per%20month.png" width="500">
<p>See how every really long month is followed by a month with a little bit less desk time?</p>
<p>There’s an expectation that the halcyon days of summer breaks and ski weeks are reserved for kids, and that once we graduate from school we’ll never experience the sublime excitement of an upcoming break ever again. Unless you have a uniquely flexible work schedule, you’ll need to work very hard to give yourself the public school treatment. Two months off at a time is off the table for most people. It also isn’t possible for most of us to take a week a month off for 5 months a year. </p>
<p>However, I think that once you realize that the real prize just as much <strong>the expectation of the time off</strong> as it is the time off itself, you can start to tweak your life so you get that excitement back. The key is to <strong>give yourself little vacations on a regular basis</strong>. This goal was my attempt to maintain a high level of excitement and motivation through the year by giving myself regular little vacations.</p>
<p>I chose to make these camping/backpacking trips because nothing shakes me out of the day to day quite like getting lost in nature.</p>
<h2 id="How-did-I-accomplish-it"><a href="#How-did-I-accomplish-it" class="headerlink" title="How did I accomplish it?"></a>How did I accomplish it?</h2><p>I established my own tolerable break schedule, favoring addition over subtraction. That is, instead of taking loads of vacation time I didn’t have, I added mini adventures into the nooks and crannies of my year. Even if I didn’t have a big trip on the horizon, I always had an awesome little one less than 6 weeks away.</p>
<p>So the timing was my first consideration. Where in my year would I need to inject a little excitement? At the end of the year, this is how my “time off” shook out:</p>
<img src="/brkwtz-blog/images/work%20days%20per%20month.png" width="500">
<p>You might be able to guess that my premeditated mini trips came in January and March. Each took one vacation day, was domestic and very affordable. They were all exotic and active enough to totally shake me out of my everyday bubble and make me feel utterly refreshed.</p>
<h3 id="January-Niagara-Falls"><a href="#January-Niagara-Falls" class="headerlink" title="January: Niagara Falls"></a>January: Niagara Falls</h3><p>In January, my friend Margot and I took a three-day weekend trip to Niagara Falls.</p>
<img src="/brkwtz-blog/images/niagara.jpg" width="500">
<h3 id="March-Mendocino-County"><a href="#March-Mendocino-County" class="headerlink" title="March: Mendocino County"></a>March: Mendocino County</h3><p>In March, my friends Katy, Petra and I took a three-day weekend trip to Mendocino County.</p>
<img src="/brkwtz-blog/images/bodega-bay.jpg" width="500">
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-goal-in-question"><span class="toc-number">1.</span> <span class="toc-text">The goal in question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-this-goal"><span class="toc-number">2.</span> <span class="toc-text">Why this goal?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-did-I-accomplish-it"><span class="toc-number">3.</span> <span class="toc-text">How did I accomplish it?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#January-Niagara-Falls"><span class="toc-number">3.1.</span> <span class="toc-text">January: Niagara Falls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#March-Mendocino-County"><span class="toc-number">3.2.</span> <span class="toc-text">March: Mendocino County</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&text=Weekend trips"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&is_video=false&description=Weekend trips"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weekend trips&body=Check out this article: http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&title=Weekend trips"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://brkwtz.github.io/brkwtz-blog/2018/12/24/weekend-trips/&name=Weekend trips&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Rachel Berkowitz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/brkwtz-blog/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/brkwtz-blog/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/brkwtz-blog/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/brkwtz-blog/lib/jquery/jquery.min.js"></script>
<script src="/brkwtz-blog/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/brkwtz-blog/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


