<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in questionGet a new therapist Why this goal?2017 was a rough year emotionally, and">
<meta name="keywords" content="the-goal-list,2018,mental health,personal growth">
<meta property="og:type" content="article">
<meta property="og:title" content="Get a new therapist (The Goal List 2018)">
<meta property="og:url" content="http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/index.html">
<meta property="og:site_name" content="brkwtz zone">
<meta property="og:description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in questionGet a new therapist Why this goal?2017 was a rough year emotionally, and">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-01T21:55:49.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Get a new therapist (The Goal List 2018)">
<meta name="twitter:description" content="This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018. The goal in questionGet a new therapist Why this goal?2017 was a rough year emotionally, and">
    
    
        
          
              <link rel="shortcut icon" href="/brkwtz-blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/brkwtz-blog/images/android-chrome-144x144.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/brkwtz-blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Get a new therapist (The Goal List 2018)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/brkwtz-blog/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/brkwtz-blog/2018/12/26/oaxaca/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/brkwtz-blog/2018/12/24/weekend-trips/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&text=Get a new therapist (The Goal List 2018)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&is_video=false&description=Get a new therapist (The Goal List 2018)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Get a new therapist (The Goal List 2018)&body=Check out this article: http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&name=Get a new therapist (The Goal List 2018)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-goal-in-question"><span class="toc-number">1.</span> <span class="toc-text">The goal in question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-this-goal"><span class="toc-number">2.</span> <span class="toc-text">Why this goal?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-did-I-accomplish-it"><span class="toc-number">3.</span> <span class="toc-text">How did I accomplish it?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Get a new therapist (The Goal List 2018)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">brkwtz zone</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-26T01:57:37.000Z" itemprop="datePublished">2018-12-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/brkwtz-blog/tags/2018/">2018</a>, <a class="tag-link" href="/brkwtz-blog/tags/mental-health/">mental health</a>, <a class="tag-link" href="/brkwtz-blog/tags/personal-growth/">personal growth</a>, <a class="tag-link" href="/brkwtz-blog/tags/the-goal-list/">the-goal-list</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This post is part of my series on The Goal List, where I write about each goal I set and achieved in 2018.</p>
<h2 id="The-goal-in-question"><a href="#The-goal-in-question" class="headerlink" title="The goal in question"></a>The goal in question</h2><p>Get a new therapist</p>
<h2 id="Why-this-goal"><a href="#Why-this-goal" class="headerlink" title="Why this goal?"></a>Why this goal?</h2><p>2017 was a rough year emotionally, and I spent most of it in survival mode. When I wrote The Goal List, I felt that I hadn’t been healing from the trauma of 2017 at an “acceptable” rate. I’d recently had some heated conversations with my therapist of four years, and felt convinced she needed to take a more active role in my progress. </p>
<p>This goal was predicated on the assumption that she wasn’t doing enough. That assumption was, I see now, very wrong. The reality is that healing takes time and safety, neither of which I had given myself.</p>
<h2 id="How-did-I-accomplish-it"><a href="#How-did-I-accomplish-it" class="headerlink" title="How did I accomplish it?"></a>How did I accomplish it?</h2><p>I had reservations about this goal, so I never actually took any measures to break up with my therapist. I continued to see her through a frustrating period of emotional “stuckness,” when I felt that I surely wouldn’t ever be happy. Then something funny happened: I got happier. I attribute this very directly to The Goal List, and each of the items on it. Working toward goals made me feel directed, successful, socially fulfilled, and absolutely in charge of my own destiny.</p>
<p>By spring, I felt confident and resilient enough to start tapering off daily anti-depressants for the first time in almost 10 years. Each time I chopped a couple milligrams off my dose, I felt as if I had pulled a tiny bit of cotton out of my ears. I took my final minutely chopped pill in early September.</p>
<p>Then, in mid-December, my therapist and I agreed I didn’t need her help anymore. I never foresaw this happening, nor did I consciously work toward ending therapy. I consciously worked toward many other things (better emotional regulation skills, a stronger relationship with my intuition, better relationships with my friends and family, a fulfilling and creative career, and a cohesive and supportive community, to name a few!), and self-sustaining mental health tumbled after them almost as an afterthought.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-goal-in-question"><span class="toc-number">1.</span> <span class="toc-text">The goal in question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-this-goal"><span class="toc-number">2.</span> <span class="toc-text">Why this goal?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-did-I-accomplish-it"><span class="toc-number">3.</span> <span class="toc-text">How did I accomplish it?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&text=Get a new therapist (The Goal List 2018)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&is_video=false&description=Get a new therapist (The Goal List 2018)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Get a new therapist (The Goal List 2018)&body=Check out this article: http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&title=Get a new therapist (The Goal List 2018)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://brkwtz.github.io/brkwtz-blog/2018/12/25/get-a-new-therapist/&name=Get a new therapist (The Goal List 2018)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Rachel Berkowitz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/brkwtz-blog/">Home</a></li>
         
          <li><a href="/brkwtz-blog/about.html">About</a></li>
         
          <li><a href="/brkwtz-blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/brkwtz">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/brkwtz-blog/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/brkwtz-blog/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/brkwtz-blog/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/brkwtz-blog/lib/jquery/jquery.min.js"></script>
<script src="/brkwtz-blog/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/brkwtz-blog/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


